<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width-device-width, initial-scale=1">
  <title>Joey & Ava Le' Ice Cream</title>
  <link href="css/main.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Lato:400,900' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
</head>
  <header>
    <nav id ="topnav">
    <div class="nav-item selected"><a href="index.html">HOME</a></div>
    <div class="nav-item"><a href="media.html">MEDIA</a></div>
    <div class="nav-item"><a href="event.html">EVENTS</a></div>
    <div class="nav-item"><a href="service.html">SERVICE</a></div>
    <div class="nav-item"><a href="about.html">ABOUT</a></div>
  </nav>
  <div id="banner">
    <img src="img/flavor.jpg">
  </div>
  </header>
<body>
  <section id="content">
    <div class="grid-50">
      <h2s>
        <h2>Your Order</h2>
        <div class="grid-50">
          <div class="grid-col-1">
            <img src="img/1.png">
          </div>
          <div class="grid-col-2">
            <h2>R' Mountain</h2>
            <h3>Quantity: 1</h3>
            <a class="btn remove" href="index.html">Remove</a>
          </div>
          <div class="grid-col-2">
            <h2>Subtotal:</h2>
            <h3>$7.99</h3>
            <h2>Tax: </h2>
            <h3>$0.4</h3>
            <h2>Total: <h3>$8.39</h3></h2>
          </div>

          <hr>
          <div class="grid-col-3">
            <h3></h3>
          </div>
          <div class="grid-col-2">
            <a class="btn submit" href="payment.html">Next</a>
            <a class="btn cancel" href="#">Cancel</a>
          </div>
        </div>
      </div>
    </div>
  </section>
          <section>
      <nav id="footer">
        <div class="meta">
          <div><a class="footer-link" href="#">Credits to softpeaks.ca</a></div>
        </div>
      </nav>
    </section>
</body>
</html>